.download
  margin-top: 15vh

  .download-button
    margin: auto
    display: block
    height: 50px
    width: 200px
    line-height: 50px

.commands
  width: 90%
  margin: 5vh auto

  .cmd
    font-size: 17px

  .warn
    text-decoration: underline

.run-client
  height: 500px

.imgs
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  img
    margin-bottom: 1vh

.divider
  margin-top: 2vh
  margin-bottom: 1vh
